<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarPick</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }
        select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        .result h2 {
            margin-top: 0;
        }
        .result p {
            margin: 10px 0;
        }
        .result .summary {
            margin-top: 10px;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }
    </style>

</head>
<body>
    <h1>CarPick</h1>

    {% if not show_result %}

        <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarPick</title>


    <style>

        .header-bar {
            background-color: green;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-family: Arial, sans-serif;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .slideshow-container img {
            width: 100%;
            height: auto;
            max-height: 400px; /
            object-fit: cover;
        }

        .slideshow-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .slideshow-container .slide {
            display: none;
        }

        .slideshow-container .slide:first-of-type {
            display: block;
        }
    </style>
</head>
<body>


    <div class="header-bar">
        CarPick
    </div>


    <style>
        .slideshow-container img {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
        }

        .slideshow-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .slideshow-container .slide {
            display: none;
        }

        .slideshow-container .slide:first-of-type {
            display: block;
        }
    </style>



<div class="slideshow-container">

    <div class="slide">
        <img src="{{ url_for('static', filename='images/sedan.jpg') }}" alt="Car 1">
    </div>


    <div class="slide">
        <img src="{{ url_for('static', filename='images/electricnew.jpg') }}" alt="Car 2">

    </div>


    <div class="slide">
        <img src="{{ url_for('static', filename='images/newsuv.jpg') }}" alt="Car 3">

    </div>


    <div class="slide">
        <img src="{{ url_for('static', filename='images/pickuptruck.jpg') }}" alt="Car 4">

    </div>
</div>



        <p>Choose the questionnaire length:</p>
        <p>
            <a href="{{ url_for('index', length='short') }}">Short ({{ short_question_count }} Questions)</a> |
            <a href="{{ url_for('index', length='medium') }}">Medium ({{ medium_question_count }} Questions)</a> |
            <a href="{{ url_for('index', length='long') }}">Long ({{ long_question_count }} Questions)</a>
        </p>

        <form method="POST">
            {% for question in questions %}
                {% if question == "general" %}
                    <label for="general">What do you primarily need the car for?</label>
                    <select id="general" name="general" required>
                        <option value="1">Daily commuting</option>
                        <option value="2">Family travel</option>
                        <option value="3">Highway driving</option>
                        <option value="4">Towing or heavy lifting</option>
                        <option value="5">Sporty driving</option>
                        <option value="6">Off-road</option>
                    </select>
                {% elif question == "passenger" %}
                    <label for="passenger">How many passengers do you need to accommodate?</label>
                    <select id="passenger" name="passenger" required>
                        <option value="1">1–2 passengers</option>
                        <option value="2">3–5 passengers</option>
                        <option value="3">More than 5 passengers</option>
                    </select>
                {% elif question == "cargo" %}
                    <label for="cargo">How much cargo space do you need?</label>
                    <select id="cargo" name="cargo" required>
                        <option value="1">Small</option>
                        <option value="2">Medium</option>
                        <option value="3">Large</option>
                    </select>
                {% elif question == "travel" %}
                    <label for="travel">What level of comfort do you expect for long trips?</label>
                    <select id="travel" name="travel" required>
                        <option value="1">Basic</option>
                        <option value="2">Moderate</option>
                        <option value="3">High</option>
                    </select>
                {% elif question == "trip_length" %}
                    <label for="trip_length">What type of trips do you usually take?</label>
                    <select id="trip_length" name="trip_length" required>
                        <option value="1">Short trips</option>
                        <option value="2">Long trips</option>
                    </select>
                {% elif question == "long_trip" %}
                    <label for="long_trip">What do you value most on long trips?</label>
                    <select id="long_trip" name="long_trip" required>
                        <option value="1">Fuel efficiency</option>
                        <option value="2">Comfort</option>
                        <option value="3">Speed</option>
                        <option value="4">Cargo space</option>
                    </select>
                {% elif question == "towing" %}
                    <label for="towing">Do you need to tow or haul heavy loads?</label>
                    <select id="towing" name="towing" required>
                        <option value="1">Frequently</option>
                        <option value="2">Occasionally</option>
                        <option value="3">Not at all</option>
                    </select>
                {% elif question == "efficiency" %}
                    <label for="efficiency">How important is overall fuel efficiency to you?</label>
                    <select id="efficiency" name="efficiency" required>
                        <option value="1">Very important</option>
                        <option value="2">Moderately important</option>
                        <option value="3">Not important</option>
                    </select>
                {% elif question == "maneuverability" %}
                    <label for="maneuverability">How important is it for the car to be easy to park and maneuver?</label>
                    <select id="maneuverability" name="maneuverability" required>
                        <option value="1">Very important</option>
                        <option value="2">Moderately important</option>
                        <option value="3">Not important</option>
                    </select>
                {% elif question == "routine" %}
                    <label for="routine">Do you mind performing routine maintenance tasks (e.g., oil changes)?</label>
                    <select id="routine" name="routine" required>
                        <option value="1">No, I prefer minimal maintenance</option>
                        <option value="2">I don’t mind occasional maintenance</option>
                        <option value="3">I’m fine with regular maintenance</option>
                    </select>
                {% elif question == "usability" %}
                    <label for="usability">Would you like the car to function comfortably when stopped (e.g., AC or electronics without the gas engine running)?</label>
                    <select id="usability" name="usability" required>
                        <option value="1">Yes, I value this feature</option>
                        <option value="2">No, I don’t need this functionality</option>
                    </select>
                {% elif question == "battery" %}
                    <label for="battery">Would you like the car to act as a mobile power source to run electronics or appliances where you go?</label>
                    <select id="battery" name="battery" required>
                        <option value="1">Yes, that’s an important feature</option>
                        <option value="2">No, I don’t need that feature</option>
                    </select>
                {% elif question == "price" %}
                    <label for="price">What is your budget for purchasing a car?</label>
                    <select id="price" name="price" required>
                        <option value="1">Low budget</option>
                        <option value="2">Mid-range budget</option>
                        <option value="3">High budget</option>
                    </select>
                {% elif question == "reliability" %}
                    <label for="reliability">How important is overall reliability to you?</label>
                    <select id="reliability" name="reliability" required>
                        <option value="1">Very important; I want a car that almost never breaks down</option>
                        <option value="2">Moderate; I expect a reliable car but don’t mind occasional repairs</option>
                    </select>
                {% elif question == "running_cost" %}
                    <label for="running_cost">How much would you like the running cost to be?</label>
                    <select id="running_cost" name="running_cost" required>
                        <option value="1">Low</option>
                        <option value="2">Moderate</option>
                        <option value="3">High</option>
                    </select>
                {% elif question == "availability" %}
                    <label for="availability">How important is high availability and varied options in the market?</label>
                    <select id="availability" name="availability" required>
                        <option value="1">Very important; I want something easy to find and service</option>
                        <option value="2">Moderately important; I don’t mind slightly rarer options</option>
                        <option value="3">Not important; I’m okay with niche or unique cars</option>
                    </select>
                {% elif question == "charging_stations" %}
                    <label for="charging_stations">What's the availability of charging stations in your area?</label>
                    <select id="charging_stations" name="charging_stations" required>
                        <option value="1">Common</option>
                        <option value="2">Rare or nonexistent</option>
                    </select>
                {% elif question == "ride_height" %}
                    <label for="ride_height">Do you prefer a car with a higher or lower driving position?</label>
                    <select id="ride_height" name="ride_height" required>
                        <option value="1">I prefer a lower, car-like position</option>
                        <option value="2">I prefer sitting higher</option>
                    </select>
                {% elif question == "stepin_height" %}
                    <label for="stepin_height">Do you prefer a car with a higher or lower step-in height?</label>
                    <select id="stepin_height" name="stepin_height" required>
                        <option value="1">Lower</option>
                        <option value="2">Higher</option>
                    </select>
                {% elif question == "at_home_charging" %}
                    <label for="at_home_charging">Do you have access to charging at home?</label>
                    <select id="at_home_charging" name="at_home_charging" required>
                        <option value="1">Yes, I can install or already have a charging setup</option>
                        <option value="2">No, I cannot charge at home</option>
                    </select>
                {% elif question == "noise" %}
                    <label for="noise">How much engine noise would you prefer?</label>
                    <select id="noise" name="noise" required>
                        <option value="1">Quiet</option>
                        <option value="2">Normal</option>
                        <option value="3">Loud</option>
                    </select>
                {% elif question == "bed" %}
                    <label for="bed">Would you like a truck bed?</label>
                    <select id="bed" name="bed" required>
                        <option value="1">Yes</option>
                        <option value="2">No</option>
                    </select>
                {% endif %}
            {% endfor %}
            <button type="submit">Get Recommendation</button>
        </form>
    {% endif %}

    {% if show_result %}
    <div class="result">
        <h2>Recommendation</h2>
        <p>Based on your answers, we recommend a <strong>{{ top_body_types[0] }} or {{ top_body_types[1] }}</strong> body type and <strong>{{ top_fuel_types[0] }} or {{ top_fuel_types[1] }}</strong> fuel type!</p>

        <hr>

        <div class="summary">
            <p><strong>{{ top_body_types[0] }}:</strong> {{ body_descriptions[top_body_types[0]] }}</p>
            <p><strong>{{ top_body_types[1] }}:</strong> {{ body_descriptions[top_body_types[1]] }}</p>
            <p><strong>{{ top_fuel_types[0] }}:</strong> {{ fuel_descriptions[top_fuel_types[0]] }}</p>
            <p><strong>{{ top_fuel_types[1] }}:</strong> {{ fuel_descriptions[top_fuel_types[1]] }}</p>
        </div>
        <p><a href="{{ url_for('index') }}">Take the quiz again</a></p>
    </div>
    {% endif %}
</body>





<!-- JavaScript for Slideshow -->
<script>
    // JavaScript to cycle through slides
    let slideIndex = 0;
    function showSlides() {
        let slides = document.querySelectorAll('.slide'); // Get all slides
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none'; // Hide all slides
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1; } // Loop back to the first slide
        slides[slideIndex - 1].style.display = 'block'; // Show the current slide
        setTimeout(showSlides, 3000); // Change slide every 3 seconds
    }

    // Start the slideshow
    showSlides();
</script>

</body>

</html>